export default {
    enter_phone_number: 'Enter phone number',
    terms_of_use: 'By registering, you accept the offer and agree with processing of personal data',
    terms_of_use_offer_url: 'offer',
    terms_of_use_agree_url: 'agree',
    terms_of_use_processing_url: 'processing of personal data',
    request_code: 'Get code',
    enter_code_from_whatsapp: 'Enter code from WhatsApp',
    enter_code_from_sms: 'Enter code from SMS',
    request_code_again: 'Request once again',
    request_code_from_sms: 'Request at sms',
    check: 'Check',
    sent_it_to_number: 'Sent it to +%s',
    copyright: '© 2016–%current_year% Pact',
    enter_your_email_title: 'Enter your email',
    continuee: 'Continue',
    your_name: 'Your name',
    start_work: 'Get started',
    try_again: 'Try again',
    go_enter_phone: 'Reauthorize',
    ok: 'OK',
    error_common_title: 'Error',
    error_common_hint: 'Something went wrong. Try again',
    error_invalid_phone: 'Wrong phone number',
    error_invalid_email: 'Invalid email',
    error_timeout_title: 'Too many requests',
    error_code_ran_out_of_attempts_title: 'Too many requests',
    error_code_ran_out_of_attempts_hint: 'Request a new code',
    timeout: '(%02d:%02d)',
    list_of_chats: 'Chat list',
    search: 'Search',
    note: 'Note',
    attach: 'Pinned',
    archive: 'Archive',
    today: 'Today',
    yesterday: 'Yesterday',
    all_companies: 'All',
    no_chats: 'No chats',
    loading_chats: 'Loading chats',
    loading_messages: 'Loading messages',
    loading_templates: 'Loading templates',
    messages_loading_error: 'Failed to load messages',
    template_loading_error: 'Failed to load templates',
    mailings: 'Mailings',
    chats: 'Chats',
    agents: 'Team',
    back: 'Back',
    all: 'All',
    copy_text: 'Copy text',
    text_copied: 'Copied to clipboard',
    copy_text_without_styles: 'Copy without formatting',
    copy_image: 'Copy image',
    save_image: 'Save image',
    save_video: 'Save video',
    save_everything: 'Save all',
    delete: 'Delete',
    no_audio_items: 'No audio files found',
    no_media_items: 'No media files found',
    external_storage: 'External storage',
    media_storage: 'Mediastorage',
    close: 'Close',
    change: 'Edit',
    done: 'Done',
    comment: 'Note',
    dialog_created: 'Created at',
    assignee: 'Assignee',
    no: 'No',
    mark_as_read: 'Mark as read',
    mark_as_unread: 'Mark as unread',
    archive_chat: 'Archive chat',
    unarchive_chat: 'Reopen',
    chats_filter: 'Chat filter',
    native_filters: 'System filters',
    all_chats: 'All chats',
    opened_chats: 'Open',
    active_chats: 'Active',
    assigned_to_me: 'Assigned to me',
    unassigned: 'Not assigned',
    answered: 'Answered',
    unanswered: 'Unanswered',
    archived: 'Archived',
    create: 'Create',
    create_chat: 'Create chat',
    create_chat_with: 'Create chat with',
    contacts_without_chat: 'Contacts without chat',
    settings: 'Settings',
    profile: 'Profile',
    notifications: 'Notifications',
    my_companies: 'My companies',
    api: 'API',
    help: 'Help',
    support: 'Support',
    knowledge_base: 'Knowledge base',
    partner: 'Affiliate Program',
    account: 'Account',
    edit: 'Edit',
    name: 'Name',
    phone: 'Phone',
    phone_or_user_name: 'Phone or username',
    email: 'Email',
    save: 'Save',
    enter_new_email: 'Enter new Email',
    enter_correct_email: 'Enter a valid email',
    error_change_email: 'Error while changing Email',
    success_change_email: 'Confirm your new email using the link in the email',
    templates: 'Templates',
    all_templates: 'All templates',
    templates_not_found: 'Templates not found',
    waba_prompt_regex: 'template',
    contact_details: 'Contact details',
    channel: 'Channel',
    message: 'Message',
    use_template: 'Use template',
    template: 'Template',
    enter_text: 'Enter text',
    make_question: 'Ask question',
    service_question: 'Question about the service',
    app_question: 'Question about the app',
    open_chat: 'Open chat',
    something_broke: 'Something is broke',
    cant_load_data: 'Can\'t get data',
    cant_authorize: 'Can\'t sign in',
    exceeded_file_size: 'Maximum file size exceeded',
    select_company_for_create: 'To create a chat, select a company first',
    error_send_message: 'Error sending a message',
    error_load_attachment: 'Error loading an attachment',
    select_attachment: 'Select an attachment',
    app_name: 'Pact',
    enter_your_email_description: 'We will send a link to activate your account',
    error_invalid_code: 'Invalid code',
    error_timeout_hint: 'Wait and try again',
    chats_loading_error: 'Failed to load conversations',
    enter_message: 'Enter a message…',
    make_assignee_myself: 'Assign to me',
    extract: 'Extract',
    commentary: 'Comment',
    reply_after_delivery: 'Replied to mailing',
    logout_from_account: 'Log out of the account',
    logout: 'Log out',
    confirm_logout: 'Are you sure you want to log out?',
    confirm_email: 'After you enter a new email, it must be confirmed in the email received at the address provided',
    waba_prompt: 'You communicated more than 24 hours ago. Start a dialog with a template.',
    attachment: 'Attachment',
    note_about_error: 'Report a bug',
    error_change_company: 'There was an error when changing the company',
    email_confirmed: 'Email verified',
    email_unconfirmed: 'Email not verified',
    delete_template: 'Delete Template',
    no_available_channels: 'No Channels Available',
    enter_new_name: 'Enter your name',
    error_change_name: 'Error while changing the name',
    success_change_name: 'Name set',
    channel_not_connected: 'The channel is not connected',
    delete_account: 'Delete account',
    account_deactivated: 'Account deactivated',
    account_deactivated_info: 'Account is being deleted. It can take up to 30 days. If you have any questions, email use at support@usedesk.ru',
    dialog_delete_account_text: 'Are you sure you want to delete your account?',
    yes: 'Yes',
    permission_storage_prompt: 'Storage access required',
    forwarded_from: 'Forwarded from',
    voice_message: 'Voice message',
    video: 'Video',
    image: 'Image',
    share_chat: 'Share chat',
    error_create_chat: 'Error creating chat',
    chat_not_found: 'Chat not found. Check that the link is correct and the current user has access to the chat',
    default_channel: 'Default channel',
    message_channel: 'Channel for messages',
    assignee_channel: 'Channel for assignee notifications',
    me: 'Me',
    type_here: 'Type here…',
    reply: 'Reply',
    change_phone_title: 'Change Phone',
    change_phone_description: 'After entering a new phone number, you need to enter a confirmation code',
    continue_text: 'Enter text to continue',
    delete_account_warning: 'You are about to delete your account. This will delete all companies you own, along with all their contents: messages, contacts, attachments, additional operators, templates. If you are a member of other companies, access to them will also be lost. If you are sure you want to do this, enter the phrase',
    delete_account_confirmation: 'I am deleting my entire account without the possibility of recovery',
    transition_to_messenger: 'Switch to Messenger',
    update_required_title: 'Update Required',
    update_required_message: 'To continue using the app, you need to install the latest version',
    update_now: 'Update Now',
};
