export default {
  app_name: 'Pact',
  enter_phone_number: 'Introduzca el número de teléfono',
  terms_of_use: 'Al registrarse, usted acepta la oferta y está de acuerdo con el tratamiento de datos personales',
  terms_of_use_offer_url: 'oferta',
  terms_of_use_agree_url: 'está de acuerdo',
  terms_of_use_processing_url: 'tratamiento de datos personales',
  request_code: 'Obtener el código',
  enter_code_from_whatsapp: 'Introduzca el código de WhatsApp',
  enter_code_from_sms: 'Introduzca el código de sms',
  request_code_again: 'Volver a solicitar',
  request_code_from_sms: 'Solicitar por sms',
  check: 'Comprobar',
  sent_it_to_number: 'Enviado al número +%s',
  copyright: '© 2016–%current_year% Pact',
  enter_your_email_title: 'Introduzca el correo electrónico',
  enter_your_email_description: 'Le enviaremos un enlace para activar su cuenta',
  continuee: 'Continuar',
  your_name: 'Su nombre',
  start_work: 'Empezar',
  try_again: 'Inténtalo de nuevo',
  go_enter_phone: 'Vuelva a autorizar',
  ok: 'OK',
  error_common_title: 'Error',
  error_common_hint: 'Algo ha ido mal. Inténtalo de nuevo',
  error_invalid_phone: 'Número de teléfono incorrecto',
  error_invalid_code: 'Código incorrecto',
  error_invalid_email: 'Correo incorrecto',
  error_timeout_title: 'Demasiadas solicitudes',
  error_timeout_hint: 'Espere y vuelva a intentarlo',
  error_code_ran_out_of_attempts_title: 'Demasiadas solicitudes',
  error_code_ran_out_of_attempts_hint: 'Solicitar un nuevo código',
  timeout: '(%02d:%02d)',
  list_of_chats: 'Lista de chats',
  note: 'Nota',
  attach: 'Fijado',
  archive: 'Archivo',
  today: 'Hoy',
  yesterday: 'Ayer',
  all_companies: 'Todos',
  no_chats: 'No chats',
  loading_messages: 'Cargando mensajes',
  loading_templates: 'Cargando plantillas',
  chats_loading_error: 'Error al cargar conversaciones',
  messages_loading_error: 'Error al cargar mensajes',
  mailings: 'Boletines',
  chats: 'Chats',
  agents: 'Equipo',
  back: 'Atrás',
  all: 'Todos',
  copy_text: 'Copiar texto',
  text_copied: 'Copiado al portapapeles',
  copy_text_without_styles: 'Copiar sin estilos',
  copy_image: 'Copiar imagen',
  save_image: 'Guardar imagen',
  save_video: 'Guardar vídeo',
  save_everything: 'Guardar todo',
  delete: 'Eliminar',
  enter_message: 'Escriba un mensaje…',
  no_audio_items: 'Archivos de audio no encontrados',
  external_storage: 'Almacenamiento externo',
  media_storage: 'Almacenamiento de medios',
  close: 'Cerrar',
  change: 'Editar',
  done: 'Listo',
  comment: 'Nota',
  dialog_created: 'Diálogo creado',
  assignee: 'Responsable',
  no: 'No',
  make_assignee_myself: 'Hacerme asignado',
  mark_as_read: 'Marcar como leído',
  mark_as_unread: 'Marcar como no leído',
  unarchive_chat: 'Reabrir',
  extract: 'Extractar',
  commentary: 'Comentario',
  chats_filter: 'Filtro de chat',
  native_filters: 'Filtros del sistema',
  all_chats: 'Todos los chats',
  opened_chats: 'Abiertos',
  active_chats: 'Activos',
  assigned_to_me: 'Asignado a mí',
  unassigned: 'No asignado',
  unanswered: 'No respondidos',
  archived: 'Archivados',
  reply_after_delivery: 'Respondido al boletín',
  create: 'Crear',
  create_chat: 'Crear chat',
  contacts_without_chat: 'Contactos sin chat',
  settings: 'Configuración',
  profile: 'Perfil',
  notifications: 'Notificaciones',
  my_companies: 'Mis empresas',
  api: 'API',
  help: 'Ayuda',
  support: 'Suporte',
  knowledge_base: 'Base de conocimiento',
  account: 'Cuenta',
  logout_from_account: 'Cerrar la sesión de la cuenta',
  logout: 'Cerrar sesión',
  confirm_logout: '¿Estás seguro de que quieres cerrar sesión?',
  edit: 'Editar',
  name: 'Nombre',
  phone: 'Número de teléfono',
  email: 'Correo electrónico',
  save: 'Guardar',
  enter_new_email: 'Introduzca un nuevo correo electrónico',
  enter_correct_email: 'Por favor, mantenga su correo electrónico correcto',
  error_change_email: 'Error al cambiar el correo electrónico',
  success_change_email: 'Confirme su nueva dirección de correo electrónico utilizando el enlace que figura en el mensaje',
  templates: 'Plantillas',
  all_templates: 'Todos las plantillas',
  templates_not_found: 'No se han encontrado plantillas',
  waba_prompt_regex: 'plantillas',
  contact_details: 'Datos de contacto',
  channel: 'Canal',
  message: 'Mensaje',
  use_template: 'Utilizar una plantilla',
  template: 'Plantilla',
  enter_text: 'Introduzca el texto',
  attachment: 'Adjunto',
  make_question: 'Formule una pregunta',
  service_question: 'Pregunta sobre el servicio',
  app_question: 'Pregunta sobre la aplicación',
  open_chat: 'Abrir chat',
  note_about_error: 'Informar de un error',
  something_broke: 'Algo se ha roto',
  cant_load_data: 'Datos no cargados',
  exceeded_file_size: 'Se ha superado el tamaño máximo de archivo',
  error_change_company: 'Se ha producido un error al cambiar de empresa',
  error_send_message: 'Error de envío de mensaje',
  error_load_attachment: 'Error al cargar un archivo adjunto',
  select_attachment: 'Seleccione un archivo adjunto',
  search: 'Búsqueda',
  template_loading_error: 'Error al cargar plantillas',
  no_media_items: 'Medios no encontrado',
  archive_chat: 'Archivar chat',
  answered: 'Respondidos',
  create_chat_with: 'Crear chat con',
  partner: 'Programa de afiliación',
  waba_prompt: 'Se comunicó hace más de 24 horas. Inicia un diálogo con la plantilla.',
  select_company_for_create: 'Para crear una sala de chat, seleccione una empresa',
  loading_chats: 'Cargando conversaciones',
  phone_or_user_name: 'Número de teléfono o nombre de usuario',
  confirm_email: 'Después de introducir un nuevo correo electrónico, debe confirmarse en el correo electrónico recibido en la dirección facilitada',
  cant_authorize: 'No puedo conectarme',
  email_confirmed: 'Correo electrónico confirmado',
  email_unconfirmed: 'Correo electrónico no confirmado',
  delete_template: 'Eliminar plantilla',
  no_available_channels: 'No hay canales disponibles',
  enter_new_name: 'Introduce tu nombre',
  error_change_name: 'Error al cambiar el nombre',
  success_change_name: 'Nombre configurado',
  channel_not_connected: 'El canal no está conectado',
  delete_account: 'Eliminar cuenta',
  account_deactivated: 'Cuenta desactivada',
  account_deactivated_info: 'La cuenta está siendo eliminada. Puede tardar hasta 30 días. Si tienes alguna pregunta, envíala por correo electrónico a support@usedesk.ru',
  dialog_delete_account_text: '¿Seguro que quieres eliminar tu cuenta?',
  yes: 'Sí',
  permission_storage_prompt: 'Se requiere acceso al almacenamiento',
  forwarded_from: 'Reenviado de',
  voice_message: 'Mensaje de voz',
  video: 'Video',
  image: 'Imagen',
  share_chat: 'Compartir chat',
  error_create_chat: 'Error al crear el chat',
  chat_not_found: 'Chat no encontrado. Comprueba que el enlace sea correcto y que el usuario actual tenga acceso al chat',
  default_channel: 'Canal predeterminado',
  message_channel: 'Canal para mensajes',
  assignee_channel: 'Canal para notificaciones de asignación',
  me: 'Yo',
  type_here: 'Escribe aquí…',
  reply: 'Responder',
  change_phone_title: 'Cambio de teléfono',
  change_phone_description: 'Después de ingresar un nuevo número de teléfono, debe ingresar un código de confirmación',
  continue_text: 'Ingrese texto para continuar',
  delete_account_warning: 'Estás a punto de eliminar tu cuenta. Esto eliminará todas las empresas de las que eres propietario, junto con todo su contenido: mensajes, contactos, archivos adjuntos, operadores adicionales, plantillas. Si eres miembro de otras empresas, también perderás el acceso a ellas. Si estás seguro de que deseas hacer esto, ingresa la frase',
  delete_account_confirmation: 'Estoy eliminando toda mi cuenta sin posibilidad de recuperación',
  transition_to_messenger: 'Cambiar a Mensajero',
  update_required_title: 'Actualización requerida',
  update_required_message: 'Para continuar usando la aplicación, necesita instalar la última versión',
  update_now: 'Actualizar ahora',
};
