export default {
  app_name: 'Pact',
  enter_phone_number: 'Digite o número do telefone',
  terms_of_use: 'Ao se registrar, você aceita <offer>oferta</offer> e <agree>aceita</agree> com o <processing>processamento de dados pessoais</processing>',
  terms_of_use_offer_url: 'oferta',
  terms_of_use_agree_url: 'aceita',
  terms_of_use_processing_url: 'processamento de dados pessoais',
  request_code: 'Obter o código',
  enter_code_from_whatsapp: 'Digite o código do WhatsApp',
  enter_code_from_sms: 'Digite o código do sms',
  request_code_again: 'Solicitar novamente',
  request_code_from_sms: 'Solicitar por sms',
  check: 'Verificar',
  sent_it_to_number: 'Enviou para o número +%s',
  copyright: '© 2016–%current_year% Pact',
  enter_your_email_title: 'Digite seu e-mail',
  enter_your_email_description: 'Enviaremos um link para ativar sua conta',
  continuee: 'Continuar',
  your_name: 'Seu nome',
  start_work: 'Comece a usar',
  try_again: 'Tente novamente',
  go_enter_phone: 'Faça login novamente',
  ok: 'OK',
  error_common_title: 'Erro',
  error_common_hint: 'Algo deu errado. Tente novamente',
  error_invalid_phone: 'Número de telefone incorreto',
  error_invalid_code: 'Código incorreto',
  error_invalid_email: 'Correio incorreto',
  error_timeout_title: 'Excesso de solicitações',
  error_timeout_hint: 'Aguarde e tente novamente',
  error_code_ran_out_of_attempts_title: 'Excesso de solicitações',
  error_code_ran_out_of_attempts_hint: 'Solicite um novo código',
  timeout: '(%02d:%02d)',
  list_of_chats: 'Lista de bate-papo',
  search: 'Pesquisa',
  note: 'Nota',
  attach: 'Fixados',
  archive: 'Arquivo',
  today: 'Hoje',
  yesterday: 'Ontem',
  all_companies: 'Todos',
  no_chats: 'Sem bate-papos',
  loading_chats: 'Carregando conversas',
  loading_templates: 'Carregando modelos',
  chats_loading_error: 'Falha ao carregar conversas',
  messages_loading_error: 'Falha ao carregar mensagens',
  template_loading_error: 'Falha ao carregar modelos',
  mailings: 'Boletins',
  chats: 'Bate-papos',
  back: 'Voltar',
  all: 'Todos',
  copy_text: 'Copiar texto',
  text_copied: 'Copiado',
  copy_text_without_styles: 'Copiar sem estilos',
  copy_image: 'Copiar imagem',
  save_image: 'Salvar imagem',
  save_video: 'Salvar vídeo',
  save_everything: 'Salvar tudo',
  delete: 'Excluir',
  no_audio_items: 'Arquivos de áudio não encontrados',
  no_media_items: 'Arquivos de mídia não encontrados',
  external_storage: 'Armazenamento externo',
  media_storage: 'Armazenamento de mídia',
  close: 'Fechar',
  change: 'Modificar',
  done: 'Pronto',
  comment: 'Nota',
  assignee: 'Responsável',
  no: 'Não',
  make_assignee_myself: 'Atribua-se à responsabilidade',
  mark_as_read: 'Marcar como lido',
  mark_as_unread: 'Marcar como não lida',
  archive_chat: 'Arquivar bate-papo',
  unarchive_chat: 'Reabrir',
  extract: 'Extrair',
  commentary: 'Comentário',
  chats_filter: 'Filtro de bate-papo',
  all_chats: 'Todos os bate-papos',
  opened_chats: 'Abertos',
  active_chats: 'Ativos',
  assigned_to_me: 'Atribuído a mim',
  unassigned: 'Não atribuído',
  answered: 'Respondidos',
  unanswered: 'Não respondidos',
  archived: 'Arquivados',
  create: 'Criar',
  create_chat: 'Criar um bate-papo',
  create_chat_with: 'Crie um bate-papo com',
  contacts_without_chat: 'Contatos sem bate-papo',
  notifications: 'Notificações',
  my_companies: 'Minhas empresas',
  api: 'API',
  help: 'Ajuda',
  support: 'Suporte',
  knowledge_base: 'Base de conhecimento',
  partner: 'Programa de afiliados',
  account: 'Conta',
  edit: 'Editar',
  name: 'Nome',
  phone: 'Número de telefone',
  phone_or_user_name: 'Número de telefone ou nome de usuário',
  email: 'E-mail',
  save: 'Salvar',
  enter_new_email: 'Digite um novo e-mail',
  error_change_email: 'Erro ao alterar o e-mail',
  success_change_email: 'Confirme seu novo e-mail usando o link no e-mail',
  templates: 'Modelos',
  all_templates: 'Todos os modelos',
  templates_not_found: 'Nenhum modelo encontrado',
  waba_prompt: 'Você se comunicou há mais de 24 horas. Iniciar um diálogo com o modelo.',
  waba_prompt_regex: 'modelos',
  contact_details: 'Detalhes de contato',
  channel: 'Canal',
  message: 'Mensagem',
  use_template: 'Usar um modelo',
  template: 'Modelo',
  enter_text: 'Insira o texto',
  attachment: 'Anexo',
  make_question: 'Faça uma pergunta',
  service_question: 'Pergunta sobre o serviço',
  app_question: 'Perguntas sobre o aplicativo',
  open_chat: 'Abrir bate-papo',
  note_about_error: 'Reportar um erro',
  something_broke: 'Algo quebrou',
  cant_load_data: 'Dados não carregados',
  exceeded_file_size: 'Tamanho máximo do arquivo excedido',
  error_change_company: 'Ocorreu um erro ao alterar a empresa',
  select_company_for_create: 'Para criar uma sala de bate-papo, selecione uma empresa',
  error_send_message: 'Erro de envio de mensagem',
  select_attachment: 'Selecione um anexo',
  loading_messages: 'Carregando mensagens',
  agents: 'Funcionários',
  enter_message: 'Digite uma mensagem…',
  dialog_created: 'Diálogo criado',
  native_filters: 'Filtros do sistema',
  reply_after_delivery: 'Respondeu ao boletim',
  settings: 'Configurações',
  profile: 'Perfil',
  logout_from_account: 'Sair da conta',
  logout: 'Sair',
  confirm_logout: 'Tem certeza de que deseja sair da conta?',
  enter_correct_email: 'Por favor, mantenha seu e-mail correto',
  confirm_email: 'Depois de inserir um novo e-mail, ele deve ser confirmado no e-mail recebido no endereço fornecido',
  cant_authorize: 'Não consigo fazer login',
  error_load_attachment: 'Erro ao carregar um anexo',
  email_confirmed: 'E-mail confirmado',
  email_unconfirmed: 'E-mail não confirmado',
  delete_template: 'Excluir modelo',
  no_available_channels: 'Não há canais disponíveis',
  enter_new_name: 'Digite seu nome',
  error_change_name: 'Erro ao alterar o nome',
  success_change_name: 'Nome definido',
  channel_not_connected: 'O canal não está conectado',
  delete_account: 'Apagar conta',
  account_deactivated: 'Conta desativada',
  account_deactivated_info: 'A conta está sendo apagada. Pode levar até 30 dias. Se você tiver alguma dúvida, envie um e-mail para support@usedesk.ru',
  dialog_delete_account_text: 'Você realmente deseja excluir sua conta?',
  yes: 'Sim',
  permission_storage_prompt: 'Acesso ao armazenamento necessário',
  forwarded_from: 'Encaminhado de',
  voice_message: 'Mensagem de voz',
  video: 'Vídeo',
  image: 'Imagem',
  share_chat: 'Compartilhar bate-papo',
  error_create_chat: 'Erro ao criar o chat',
  chat_not_found: 'Bate-papo não encontrado. Verifique se o link está correto e se o usuário atual tem acesso ao chat',
  default_channel: 'Canal padrão',
  message_channel: 'Canal para mensagens',
  assignee_channel: 'Canal para notificações de atribuição',
  me: 'Eu',
  type_here: 'Digite aqui…',
  reply: 'Responder',
  change_phone_title: 'Troca de telefone',
  change_phone_description: 'Após inserir um novo número de telefone, é necessário inserir um código de confirmação',
  continue_text: 'Digite o texto para continuar',
  delete_account_warning: 'Você está prestes a excluir sua conta. Isso excluirá todas as empresas das quais você é proprietário, junto com todo o seu conteúdo: mensagens, contatos, anexos, operadores adicionais, modelos. Se você for membro de outras empresas, também perderá o acesso a elas. Se você tem certeza de que deseja fazer isso, digite a frase',
  delete_account_confirmation: 'Estou excluindo minha conta inteira sem possibilidade de recuperação',
  transition_to_messenger: 'Mudar para o Mensageiro',
  update_required_title: 'Atualização necessária',
  update_required_message: 'Para continuar usando o aplicativo, você precisa instalar a versão mais recente',
  update_now: 'Atualizar agora',
};
