export default {
    app_name: 'Pact',
    enter_phone_number: 'Введите номер телефона',
    terms_of_use: 'Регистрируясь, вы принимаете оферту и соглашаетесь на обработку персональных данных',
    terms_of_use_offer_url: 'оферту',
    terms_of_use_agree_url: 'соглашаетесь',
    terms_of_use_processing_url: 'обработку персональных данных',
    request_code: 'Получить код',
    enter_code_from_whatsapp: 'Введите код из WhatsApp',
    enter_code_from_sms: 'Введите код из SMS',
    request_code_again: 'Запросить повторно',
    request_code_from_sms: 'Запросить в SMS',
    check: 'Проверить',
    sent_it_to_number: 'Отправили его на номер +%s',
    copyright: '© 2016–%current_year% Команда Пакт',
    enter_your_email_title: 'Введите ваш email',
    enter_your_email_description: 'На него мы отправим ссылку для активации вашего аккаунта',
    continuee: 'Продолжить',
    your_name: 'Ваше имя',
    start_work: 'Начать работу',
    try_again: 'Попробовать ещё раз',
    go_enter_phone: 'Авторизоваться заново',
    ok: 'ОК',
    error_common_title: 'Ошибка',
    error_common_hint: 'Что-то пошло не так. Попробуйте ещё раз',
    error_invalid_phone: 'Неправильный номер телефона',
    error_invalid_code: 'Неверный код',
    error_invalid_email: 'Неправильная почта',
    error_timeout_title: 'Слишком много запросов',
    error_timeout_hint: 'Подождите и попробуйте снова',
    error_code_ran_out_of_attempts_title: 'Слишком много запросов',
    error_code_ran_out_of_attempts_hint: 'Запросите новый код',
    timeout: '(%02d:%02d)',
    list_of_chats: 'Список чатов',
    search: 'Поиск',
    note: 'Метка',
    attach: 'Закреп',
    archive: 'Архив',
    today: 'Сегодня',
    yesterday: 'Вчера',
    all_companies: 'Все',
    no_chats: 'Нет чатов',
    loading_chats: 'Загружаем беседы',
    loading_messages: 'Загружаем сообщения',
    loading_templates: 'Загружаем шаблоны',
    chats_loading_error: 'Не удалось загрузить беседы',
    messages_loading_error: 'Не удалось загрузить сообщения',
    template_loading_error: 'Не удалось загрузить шаблоны',
    mailings: 'Рассылки',
    chats: 'Чаты',
    agents: 'Сотрудники',
    back: 'Назад',
    all: 'Все',
    copy_text: 'Копировать текст',
    text_copied: 'Скопировано в буфер обмена',
    copy_text_without_styles: 'Копировать без стилей',
    copy_image: 'Копировать изображение',
    save_image: 'Сохранить изображение',
    save_video: 'Сохранить видео',
    save_everything: 'Сохранить все',
    delete: 'Удалить',
    enter_message: 'Введите сообщение…',
    no_audio_items: 'Аудиофайлы не найдены',
    no_media_items: 'Медиа не найдены',
    external_storage: 'Внешнее хранилище',
    media_storage: 'Медиа-хранилище',
    close: 'Закрыть',
    change: 'Изменить',
    done: 'Готово',
    comment: 'Заметка',
    dialog_created: 'Диалог создан',
    assignee: 'Ответственный',
    no: 'Нет',
    make_assignee_myself: 'Назначить себя ответственным',
    mark_as_read: 'Отметить как прочитанный',
    mark_as_unread: 'Отметить как непрочитанный',
    archive_chat: 'Архивировать чат',
    unarchive_chat: 'Открыть заново',
    extract: 'Извлечь',
    commentary: 'Комментарий',
    chats_filter: 'Фильтр чатов',
    native_filters: 'Системные фильтры',
    all_chats: 'Все чаты',
    opened_chats: 'Открытые',
    active_chats: 'Активные',
    assigned_to_me: 'Назначенные на меня',
    unassigned: 'Не назначенные',
    answered: 'Отвеченные',
    unanswered: 'Неотвеченные',
    archived: 'Архивные',
    reply_after_delivery: 'Ответили на рассылку',
    create: 'Создать',
    create_chat: 'Создать чат',
    create_chat_with: 'Создать чат с',
    contacts_without_chat: 'Контакты без чата',
    settings: 'Настройки',
    profile: 'Профиль',
    notifications: 'Уведомления',
    my_companies: 'Мои компании',
    api: 'API',
    help: 'Помощь',
    support: 'Поддержка',
    knowledge_base: 'База знаний',
    partner: 'Партнерка',
    account: 'Аккаунт',
    logout_from_account: 'Выйти из аккаунта',
    logout: 'Выйти',
    confirm_logout: 'Вы уверены, что хотите выйти из аккаунта?',
    delete_account: 'Удалить аккаунт',
    account_deactivated: 'Аккаунт деактивирован',
    account_deactivated_info: 'Аккаунт удаляется. Это может занять до 30 дней. Если у вас есть какие-либо вопросы, напишите нам на support@usedesk.ru',
    dialog_delete_account_text: 'Вы действительно хотите удалить аккаунт?',
    edit: 'Изменить',
    name: 'Имя',
    phone: 'Телефон',
    phone_or_user_name: 'Телефон или имя пользователя',
    email: 'Email',
    save: 'Сохранить',
    enter_new_email: 'Введите новый Email',
    enter_correct_email: 'Пожалуйста, ведите корректный Email',
    confirm_email: 'После ввода нового Email, его необходимо подтвердить в письме, полученном на указанный адрес',
    error_change_email: 'Ошибка при изменении Email',
    success_change_email: 'Подтвердите новую почту по ссылке в письме',
    enter_new_name: 'Введите ваше имя',
    error_change_name: 'Ошибка при изменении имени',
    success_change_name: 'Имя установлено',
    templates: 'Шаблоны',
    all_templates: 'Все шаблоны',
    templates_not_found: 'Шаблоны не найдены',
    waba_prompt: 'Последнее сообщение отправлено более 24 часов назад. Пожалуйста, воспользуйтесь одним из шаблонов.',
    waba_prompt_regex: 'шаблонов',
    contact_details: 'Детали контакта',
    channel: 'Канал',
    channel_not_connected: 'Канал не подключен',
    message: 'Сообщение',
    use_template: 'Использовать шаблон',
    template: 'Шаблон',
    enter_text: 'Введите текст',
    attachment: 'Вложение',
    make_question: 'Задать вопрос',
    service_question: 'Вопрос по сервису',
    app_question: 'Вопрос по приложению',
    open_chat: 'Открыть чат',
    note_about_error: 'Сообщить об ошибке',
    something_broke: 'Что-то сломалось',
    cant_load_data: 'Не загружаются данные',
    cant_authorize: 'Не могу авторизоваться',
    exceeded_file_size: 'Превышен максимальный размер файла',
    error_change_company: 'Произошла ошибка при смене компании',
    select_company_for_create: 'Для создания чата выберите компанию',
    error_send_message: 'Ошибка отправки сообщения',
    error_load_attachment: 'Ошибка загрузки вложения',
    select_attachment: 'Выберите вложение',
    email_confirmed: 'Email подтвержден',
    email_unconfirmed: 'Email не подтвержден',
    delete_template: 'Удалить шаблон',
    no_available_channels: 'Нет доступных каналов',
    yes: 'Да',
    permission_storage_prompt: 'Требуется доступ к хранилищу',
    forwarded_from: 'Переслано от',
    voice_message: 'Голосовое сообщение',
    video: 'Видео',
    image: 'Изображение',
    share_chat: 'Поделиться диалогом',
    error_create_chat: 'Ошибка при создании чата',
    chat_not_found: 'Чат не найден. Проверьте, что ссылка верна и у текущего пользователя есть доступ к чату',
    default_channel: 'Канал по умолчанию',
    message_channel: 'Канал для сообщений',
    assignee_channel: 'Канал для уведомлений о назначении',
    me: 'Я',
    type_here: 'Начните ввод…',
    reply: 'Ответить',
    change_phone_title: 'Смена телефона',
    change_phone_description: 'После ввода нового телефона необходимо ввести код подтверждения',
    continue_text: 'Введите текст для продолжения',
    delete_account_warning: 'Вы собираетесь удалить аккаунт. При этом будут удалены все компании, владельцем которых вы являетесь, и все их содержимое: сообщения, контакты, вложения, дополнительные операторы, шаблоны. Если вы состоите в чужих компаниях, доступ к ним также будет утерян. Если вы уверены, что хотите это сделать, введите фразу',
    delete_account_confirmation: 'Я удаляю весь свой аккаунт без возможности восстановления',
    transition_to_messenger: 'Переход в мессенджер',
    update_required_title: 'Требуется обновление',
    update_required_message: 'Для продолжения работы с приложением необходимо установить последнюю версию',
    update_now: 'Обновить сейчас',
};
